<!DOCTYPE html>
<html>
<head>
  <title>Carta de San Valentín</title>
  <style>
    body {
      background-color: pink;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: red;
    }
    p {
      color: purple;
    }
    #carta {
      margin: auto;
      width: 50%;
      border: 3px solid red;
      padding: 10px;
      background-color: white;
    }
    .imagenes {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .imagenes img {
      width: 800px;
      height: 800px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h1>¡Feliz Día de San Valentín!</h1>
  <div id="carta">
    <p>amorsito linda prisiosa yo no hice una carta fisica pero si virtual jjijijij que siempre la podras ver por tu celular, mi niña hermosa este san valentin es el primero espero que de muchos mi vida perdon por no darte los mejores regalos del mundo pero tu sabes la rasones :(
        pero hoy dia te llevare al parque de las aguas mi vida no es mucho pero 
        espero que te guste el paseo que vamos a dar mi chiquita hermosa sabes que te amo mucho este dia tan hermoso te voy a dar mucho cariño mi vida te amo mucho mi alesuki 
        feliz dia de sanvalentin mi vida herosa te amo.      atte:tu novio adrian 
    </p>
  </div>
  <div class="imagenes">
    <img src="d:\WhatsApp Image 2024-02-14 at 12.34.44 PM (1).jpeg " alt="Imagen 1">
    <img src="d:\WhatsApp Image 2024-02-14 at 12.34.44 PM.jpeg" alt="Imagen 2">
  </div>
</body>
</html>